<!DOCTYPE html> 
<html lang="en">
<head>
<title>CSS3 background-origin</title>
<meta charset="utf-8">
<style>
.test {  background-image: url(trilliumsolo.jpg);
 background-origin: content-box;
 background-position: right top;
 background-repeat: no-repeat;
 border: 4px solid #000;
 padding: 10px;
 width: 200px; 
 }
.test1 { background-image: url(trilliumsolo.jpg);
 background-origin: padding-box;
 background-position: right top; 
 background-repeat: no-repeat;
 border: 4px solid #000;
 padding: 10px;
 width: 200px; 
 }
.test2 { background-image: url(trilliumsolo.jpg);
 background-origin: border-box; 
 background-position: right top;
 background-repeat: no-repeat;
 border: 4px solid #000;
 padding: 10px;
 width: 200px; 
 }
</style>
</head>
<body>
<div class="test">
<h1>Trillium</h1>
<p>
The trillium is a spring wildflower.</p>
</div>
<br>
<div class="test1">
<h1>Trillium</h1>
<p>
The trillium is a spring wildflower.</p>
</div>
<br>
<div class="test2">
<h1>Trillium</h1>
<p>
The trillium is a spring wildflower.</p>
</div>
</body>
</html>